<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3aa175bef4847ad914394c95aa3547c" Name="Diagram1">
        <EntityTypeShape EntityType="ButterflyPieModel.CashFlowMast" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ButterflyPieModel.ExchangeRate" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ButterflyPieModel.OrderTrans" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ButterflyPieModel.ProductBase" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ButterflyPieModel.ProductMast" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ButterflyPieModel.RateConfig" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ButterflyPieModel.WholeSale" Width="1.5" PointX="6.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>